<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Статические методы класса FileManager используются классами Cache и Story">
    <Position X="2.479" Y="1.823" Height="1.188" Width="1.221" />
  </Comment>
  <Class Name="BurnFat.Calculator">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAEBBAAAAAAEKgIAAAAoAAABqAAAIAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurnFat.Cache">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurnFat.FileManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="folder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BurnFat.Story">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAABAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurnFat.MainWindow">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCgDAgAIAAIAAAQAEAgAAAkQAgAAAAAAAAAAAUQAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calc" />
      <Field Name="cache" />
      <Field Name="story" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.DirectoryInfo" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>